task4/MainWindow.xaml

<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Меню -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Действия">
                    <MenuItem Header="Найти кратчайший путь" Click="FindShortestPath_Click"/>
                    <MenuItem Header="Очистить путь" Click="ClearPath_Click"/>
                </MenuItem>
            </Menu>

            <!-- Основная область -->
            <Grid>
                <!-- Холст для отображения графа -->
                <Canvas Name="GraphCanvas" Background="White" MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown" VerticalAlignment="Center"  Margin="0,0,309,0" Height="398"/>

                <!-- Панель управления -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300" Margin="5">
                    <!-- Управление узлами -->
                    <GroupBox Header="Узлы" Margin="5">
                        <StackPanel>
                            <TextBox Name="NodeNameTextBox" ToolTip="Введите имя узла" Margin="5"/>
                            <Button Content="Добавить узел" Click="AddNode_Click" Margin="5"/>
                            <Button Content="Удалить узел" Click="DeleteNode_Click" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Управление рёбрами -->
                    <GroupBox Header="Рёбра" Margin="5">
                        <StackPanel>
                            <TextBox Name="EdgeStartTextBox" ToolTip="Начало" Margin="5"/>
                            <TextBox Name="EdgeEndTextBox" ToolTip="Конец" Margin="5"/>
                            <TextBox Name="EdgeWeightTextBox" ToolTip="Вес" Margin="5"/>
                            <Button Content="Добавить ребро" Click="AddEdge_Click" Margin="5"/>
                            <Button Content="Удалить ребро" Click="DeleteEdge_Click" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Панель поиска пути -->
                    <GroupBox Header="Кратчайший путь" Margin="5">
                        <StackPanel>
                            <TextBox Name="SourceNodeTextBox" ToolTip="Источник" Margin="5"/>
                            <TextBox Name="TargetNodeTextBox" ToolTip="Целевая вершина" Margin="5"/>
                            <Button Content="Найти путь" Click="FindShortestPath_Click" Margin="5"/>
                            <TextBlock Text="Лог выполнения:" Margin="5" FontWeight="Bold"/>
                            <ScrollViewer Height="200" Margin="5">
                                <TextBox Name="AlgorithmLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
