task4/MainWindow.xaml

<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="GraphCanvas" Background="White" MouseRightButtonUp="Canvas_MouseRightButtonUp"
                MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <GroupBox Header="Узлы">
                <StackPanel>
                    <TextBox x:Name="NodeNameTextBox" Width="150" Margin="5" Text="Введите имя узла" />
                    <Button x:Name="AddNodeButton" Content="Добавить узел" Click="AddNode_Click" Margin="5" />
                    <Button x:Name="DeleteNodeButton" Content="Удалить узел" Click="DeleteNode_Click" Margin="5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Рёбра" Margin="0,10,0,0">
                <StackPanel>
                    <TextBox x:Name="EdgeStartTextBox" Width="150" Margin="5" Text="Начальный узел" />
                    <TextBox x:Name="EdgeEndTextBox" Width="150" Margin="5" Text="Конечный узел" />
                    <TextBox x:Name="EdgeWeightTextBox" Width="150" Margin="5" Text="Вес" />
                    <Button x:Name="AddEdgeButton" Content="Добавить ребро" Click="AddEdge_Click" Margin="5" />
                    <Button x:Name="DeleteEdgeButton" Content="Удалить ребро" Click="DeleteEdge_Click" Margin="5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Кратчайший путь" Margin="0,10,0,0">
                <StackPanel>
                    <TextBox x:Name="SourceNodeTextBox" Width="150" Margin="5" Text="Источник" />
                    <TextBox x:Name="TargetNodeTextBox" Width="150" Margin="5" Text="Цель" />
                    <Button x:Name="FindPathButton" Content="Найти путь" Click="FindShortestPath_Click" Margin="5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Логи" Margin="0,10,0,0">
                <TextBox x:Name="AlgorithmLog" Width="300" Height="200" AcceptsReturn="True" IsReadOnly="True" />
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
