WpfApp31/MainWindow.xaml

<Window x:Class="WpfApp31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp31"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Верхнее меню -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить граф" Click="SaveGraph_Click"/>
                    <MenuItem Header="Загрузить граф" Click="LoadGraph_Click"/>
                </MenuItem>
                <MenuItem Header="Обход">
                    <MenuItem Header="Обход в ширину (BFS)" Click="BFS_Click"/>
                    <MenuItem Header="Обход в глубину (DFS)" Click="DFS_Click"/>
                </MenuItem>
            </Menu>

            <!-- Основная область -->
            <Grid>
                <Canvas Name="GraphCanvas" Background="LightGray" Margin="5" MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown"/>

                <!-- Панель инструментов справа -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300" Background="White" Margin="5">
                    <GroupBox Header="Узлы" Margin="5">
                        <StackPanel>
                            <TextBox Name="NodeNameTextBox" ToolTip="Введите имя узла" Margin="5"/>
                            <Button Content="Добавить узел" Click="AddNode_Click" Margin="5"/>
                            <Button Content="Удалить узел" Click="DeleteNode_Click" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Рёбра" Margin="5">
                        <StackPanel>
                            <TextBox Name="EdgeStartTextBox" ToolTip="Начало" Margin="5"/>
                            <TextBox Name="EdgeEndTextBox" ToolTip="Конец" Margin="5"/>
                            <TextBox Name="EdgeWeightTextBox" ToolTip="Вес (по умолчанию 0)" Margin="5"/>
                            <Button Content="Добавить ребро" Click="AddEdge_Click" Margin="5"/>
                            <Button Content="Удалить ребро" Click="DeleteEdge_Click" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Обход" Margin="5">
                        <StackPanel>
                            <ComboBox Name="TraversalTypeComboBox" Margin="5">
                                <ComboBoxItem Content="BFS (Обход в ширину)" IsSelected="True"/>
                                <ComboBoxItem Content="DFS (Обход в глубину)"/>
                            </ComboBox>
                            <Button Content="Запустить обход" Click="StartTraversal_Click" Margin="5"/>
                            <TextBlock Text="Лог обхода:" Margin="5" FontWeight="Bold"/>
                            <ScrollViewer Height="250" Margin="5">
                                <TextBox Name="TraversalLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
